{
  "name": "b3-strace-parser",
  "version": "0.1.2",
  "description": "strace to json parser",
  "main": "cli.js",
  "bin": {
    "b3": "./cli.js"
  },
  "keywords": ["strace"],
  "preferGlobal": true,
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "files": ["grammar.pegjs"],
  "dependencies": {
    "commander": "^2.19.0",
    "debug": "^4.1.1",
    "expect.js": "^0.3.1",
    "nexe": "^2.0.0-rc.34",
    "node-exceptions": "^4.0.1",
    "pegjs": "^0.10.0",
    "typescript": "^3.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "expect.js": "^0.3.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannykopping/b3.git"
  },
  "author": {
    "email": "dannykopping@gmail.com",
    "name": "Danny Kopping",
    "url": "https://github.com/dannykopping"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dannykopping/b3/issues"
  },
  "homepage": "https://github.com/dannykopping/b3#readme"
}
